<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">@color/green_500</color>
    <color name="colorPrimaryDark">@color/green_700</color>
    <color name="colorAccent">#F4511E</color>


    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
<color name="colorPrimary">#6200EE</color>
<color name="colorPrimaryDark">#3700B3</color>
<color name="colorAccent">#03DAC5</color>
<color name="lightyellow">#F0E68C</color>
<color name="bgyellow">#eee9bf</color>
<color name="pink">#d4237a</color>
<color name="grey">#8a8a8a</color>
<color name="white">#FFFFFF</color>
<color name="lightpink">#EB749C</color>
<color name="orange">#EEAD0E</color>
<color name="darkyellow">#FFF68F</color>
<color name="purple">#EE82EE</color>
<color name="lightgreen">#43CD80</color>
<color name="darkgreen">#7CCD7C</color>
<color name="darkblue">#4876FF</color>
<color name="lightblue">#4EA5DB</color>
<color name="lightred">#FF3030</color>
    <color name="green_200">#C5E1A5</color>
    <color name="green_500">#8BC34A</color>
    <color name="green_700">#689F38</color>
</resources>