<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".luckfrag.LuckFragment"
    android:background="@color/bgyellow">

    <!-- TODO: Update blank fragment layout -->
    <GridView
        android:id="@+id/luckfrag_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"/>

</FrameLayout>