<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_luck_iv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:civ_border_color="@color/grey"
        app:civ_border_width="2dp"
        />
    <TextView
        android:id="@+id/item_luck_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="14sp"
        android:text="白羊座"
        android:gravity="center"
        android:layout_marginTop="10dp"/>
</LinearLayout>