<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgyellow">
    <TextView
        android:id="@+id/item_luckanalysis_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="综合运势"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/parnter_man"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/item_luckanalysis_tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:padding="5dp"/>
</LinearLayout>